-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 2805;  -- 	JUMP   Init        ; Reset vector
           001 : B000;  -- 	RETI               ; Sonar interrupt (unused)
           002 : 28AC;  -- 	JUMP   CTimer_ISR  ; Timer interrupt
           003 : B000;  -- 	RETI               ; UART interrupt (unused)
           004 : B000;  -- 	RETI               ; Motor stall interrupt (unused)
           005 : 0983;  -- 	LOAD   Zero
           006 : 9883;  -- 	OUT    LVELCMD     ; Stop motors
           007 : 988B;  -- 	OUT    RVELCMD
           008 : 98B2;  -- 	OUT    SONAREN     ; Disable sonar (optional)
           009 : 980A;  -- 	OUT    BEEP        ; Stop any beeping (optional)
           00A : 8107;  -- 	CALL   SetupI2C    ; Configure the I2C to read the battery voltage
           00B : 808E;  -- 	CALL   BattCheck   ; Get battery voltage (and end if too low).
           00C : 9806;  -- 	OUT    LCD         ; Display battery voltage (hex, tenths of volts)
           00D : 9003;  -- 	IN     XIO         ; XIO contains SAFETY signal
           00E : 4992;  -- 	AND    Mask4       ; SAFETY signal is bit 4
           00F : 3815;  -- 	JPOS   WaitForUser ; If ready, jump to wait for PB3
           010 : 9002;  -- 	IN     TIMER       ; We'll use the timer value to
           011 : 498F;  -- 	AND    Mask1       ;  blink LED17 as a reminder to toggle SW17
           012 : 6008;  -- 	SHIFT  8           ; Shift over to LED17
           013 : 9807;  -- 	OUT    XLEDS       ; LED17 blinks at 2.5Hz (10Hz/4)
           014 : 280D;  -- 	JUMP   WaitForSafety
           015 : 9002;  -- 	IN     TIMER       ; We'll blink the LEDs above PB3
           016 : 498F;  -- 	AND    Mask1
           017 : 6005;  -- 	SHIFT  5           ; Both LEDG6 and LEDG7
           018 : 1181;  -- 	STORE  Temp        ; (overkill, but looks nice)
           019 : 6001;  -- 	SHIFT  1
           01A : 5181;  -- 	OR     Temp
           01B : 9807;  -- 	OUT    XLEDS
           01C : 9003;  -- 	IN     XIO         ; XIO contains KEYs
           01D : 4990;  -- 	AND    Mask2       ; KEY3 mask (KEY0 is reset and can't be read)
           01E : 3815;  -- 	JPOS   WaitForUser ; not ready (KEYs are active-low, hence JPOS)
           01F : 0983;  -- 	LOAD   Zero
           020 : 9807;  -- 	OUT    XLEDS       ; clear LEDs once ready to continue
           021 : 98C3;  -- 	OUT    RESETPOS    ; reset odometer in case wheels moved after programming
           022 : B80A;  -- 	LOADI  10          ; 10ms * 10 = 0.1s rate, or 10Hz.
           023 : 980C;  -- 	OUT    CTIMER      ; turn on timer peripheral
           024 : A802;  -- 	SEI    &B0010      ; enable interrupts from source 2 (timer)
           025 : 3828;  -- 	JPOS   Abs_r
           026 : 5982;  -- 	XOR    NegOne       ; Flip all bits
           027 : 6801;  -- 	ADDI   1            ; Add one (i.e. negate number)
           028 : 8800;  -- 	RETURN
           029 : 0889;  -- 	LOAD   AtanY
           02A : 8025;  -- 	CALL   Abs          ; abs(y)
           02B : 108B;  -- 	STORE  AtanT
           02C : 0888;  -- 	LOAD   AtanX        ; abs(x)
           02D : 8025;  -- 	CALL   Abs
           02E : 208B;  -- 	SUB    AtanT        ; abs(x) - abs(y)
           02F : 303A;  -- 	JNEG   A2_sw        ; if abs(y) > abs(x), switch arguments.
           030 : 0888;  -- 	LOAD   AtanX        ; Octants 1, 4, 5, 8
           031 : 3037;  -- 	JNEG   A2_R3
           032 : 8049;  -- 	CALL   A2_calc      ; Octants 1, 8
           033 : 3035;  -- 	JNEG   A2_R1n
           034 : 8800;  -- 	RETURN              ; Return raw value if in octant 1
           035 : 6968;  -- 	ADDI   360          ; Add 360 if we are in octant 8
           036 : 8800;  -- 	RETURN
           037 : 8049;  -- 	CALL   A2_calc      ; Octants 4, 5            
           038 : 68B4;  -- 	ADDI   180          ; theta' = theta + 180
           039 : 8800;  -- 	RETURN
           03A : 0889;  -- 	LOAD   AtanY        ; Swap input arguments
           03B : 108B;  -- 	STORE  AtanT
           03C : 0888;  -- 	LOAD   AtanX
           03D : 1089;  -- 	STORE  AtanY
           03E : 088B;  -- 	LOAD   AtanT
           03F : 1088;  -- 	STORE  AtanX
           040 : 3845;  -- 	JPOS   A2_R2        ; If Y positive, octants 2,3
           041 : 8049;  -- 	CALL   A2_calc      ; else octants 6, 7
           042 : 8026;  -- 	CALL   Neg          ; Negatge the number
           043 : 690E;  -- 	ADDI   270          ; theta' = 270 - theta
           044 : 8800;  -- 	RETURN
           045 : 8049;  -- 	CALL   A2_calc      ; Octants 2, 3
           046 : 8026;  -- 	CALL   Neg          ; negate the angle
           047 : 685A;  -- 	ADDI   90           ; theta' = 90 - theta
           048 : 8800;  -- 	RETURN
           049 : 0889;  -- 	LOAD   AtanY
           04A : 10FF;  -- 	STORE  d16sN        ; Y in numerator
           04B : 0888;  -- 	LOAD   AtanX
           04C : 1100;  -- 	STORE  d16sD        ; X in denominator
           04D : 8075;  -- 	CALL   A2_div       ; divide
           04E : 0905;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           04F : 108A;  -- 	STORE  AtanRatio
           050 : 1175;  -- 	STORE  m16sA
           051 : 1176;  -- 	STORE  m16sB
           052 : 806C;  -- 	CALL   A2_mult      ; X^2
           053 : 1175;  -- 	STORE  m16sA
           054 : 088C;  -- 	LOAD   A2c
           055 : 1176;  -- 	STORE  m16sB
           056 : 806C;  -- 	CALL   A2_mult
           057 : 6900;  -- 	ADDI   256          ; 256/256+0.28125X^2
           058 : 1100;  -- 	STORE  d16sD
           059 : 088A;  -- 	LOAD   AtanRatio
           05A : 10FF;  -- 	STORE  d16sN        ; Ratio in numerator
           05B : 8075;  -- 	CALL   A2_div       ; divide
           05C : 0905;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           05D : 1175;  -- 	STORE  m16sA        ; <= result in radians
           05E : 088D;  -- 	LOAD   A2cd         ; degree conversion factor
           05F : 1176;  -- 	STORE  m16sB
           060 : 806C;  -- 	CALL   A2_mult      ; convert to degrees
           061 : 108B;  -- 	STORE  AtanT
           062 : 6017;  -- 	SHIFT  -7           ; check 7th bit
           063 : 4984;  -- 	AND    One
           064 : 4069;  -- 	JZERO  A2_rdwn      ; round down
           065 : 088B;  -- 	LOAD   AtanT
           066 : 6018;  -- 	SHIFT  -8
           067 : 6801;  -- 	ADDI   1            ; round up
           068 : 8800;  -- 	RETURN
           069 : 088B;  -- 	LOAD   AtanT
           06A : 6018;  -- 	SHIFT  -8           ; round down
           06B : 8800;  -- 	RETURN
           06C : 8152;  -- 	CALL   Mult16s
           06D : 097A;  -- 	LOAD   mres16sH
           06E : 6008;  -- 	SHIFT  8            ; move high word of result up 8 bits
           06F : 117A;  -- 	STORE  mres16sH
           070 : 0979;  -- 	LOAD   mres16sL
           071 : 6018;  -- 	SHIFT  -8           ; move low word of result down 8 bits
           072 : 4996;  -- 	AND    LowByte
           073 : 517A;  -- 	OR     mres16sH     ; combine high and low words of result
           074 : 8800;  -- 	RETURN
           075 : B809;  -- 	LOADI  9            ; loop 8 times (256 = 2^8)
           076 : 108B;  -- 	STORE  AtanT
           077 : 088B;  -- 	LOAD   AtanT
           078 : 6FFF;  -- 	ADDI   -1
           079 : 387C;  -- 	JPOS   A2_DN        ; not done; continue shifting
           07A : 80CE;  -- 	CALL   Div16s       ; do the standard division
           07B : 8800;  -- 	RETURN
           07C : 108B;  -- 	STORE  AtanT
           07D : 08FF;  -- 	LOAD   d16sN        ; start by trying to scale the numerator
           07E : 6001;  -- 	SHIFT  1
           07F : 58FF;  -- 	XOR    d16sN        ; if the sign changed,
           080 : 3084;  -- 	JNEG   A2_DD        ; switch to scaling the denominator
           081 : 58FF;  -- 	XOR    d16sN        ; get back shifted version
           082 : 10FF;  -- 	STORE  d16sN
           083 : 2877;  -- 	JUMP   A2_DL
           084 : 0900;  -- 	LOAD   d16sD
           085 : 6011;  -- 	SHIFT  -1           ; have to scale denominator
           086 : 1100;  -- 	STORE  d16sD
           087 : 2877;  -- 	JUMP   A2_DL
           088 : 0000;  -- AtanX:      DW 0
           089 : 0000;  -- AtanY:      DW 0
           08A : 0000;  -- AtanRatio:  DW 0        ; =y/x
           08B : 0000;  -- AtanT:      DW 0        ; temporary value
           08C : 0048;  -- A2c:        DW 72       ; 72/256=0.28125, with 8 fractional bits
           08D : 394C;  -- A2cd:       DW 14668    ; = 180/pi with 8 fractional bits
           08E : 80A6;  -- 	CALL   GetBattLvl
           08F : 408E;  -- 	JZERO  BattCheck   ; A/D hasn't had time to initialize
           090 : 21A5;  -- 	SUB    MinBatt
           091 : 3094;  -- 	JNEG   DeadBatt
           092 : 19A5;  -- 	ADD    MinBatt     ; get original value back
           093 : 8800;  -- 	RETURN
           094 : B820;  -- 	LOADI  &H20
           095 : 980A;  -- 	OUT    BEEP        ; start beep sound
           096 : 80A6;  -- 	CALL   GetBattLvl  ; get the battery level
           097 : 9804;  -- 	OUT    SSEG1       ; display it everywhere
           098 : 9805;  -- 	OUT    SSEG2
           099 : 9806;  -- 	OUT    LCD
           09A : 0983;  -- 	LOAD   Zero
           09B : 6FFF;  -- 	ADDI   -1          ; 0xFFFF
           09C : 9801;  -- 	OUT    LEDS        ; all LEDs on
           09D : 9807;  -- 	OUT    XLEDS
           09E : 817B;  -- 	CALL   Wait1       ; 1 second
           09F : 0983;  -- 	Load   Zero
           0A0 : 980A;  -- 	OUT    BEEP        ; stop beeping
           0A1 : 0983;  -- 	LOAD   Zero
           0A2 : 9801;  -- 	OUT    LEDS        ; LEDs off
           0A3 : 9807;  -- 	OUT    XLEDS
           0A4 : 817B;  -- 	CALL   Wait1       ; 1 second
           0A5 : 2894;  -- 	JUMP   DeadBatt    ; repeat forever
           0A6 : 09A7;  -- 	LOAD   I2CRCmd     ; 0x0190 (write 0B, read 1B, addr 0x90)
           0A7 : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD
           0A8 : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           0A9 : 810F;  -- 	CALL   BlockI2C    ; wait for it to finish
           0AA : 9091;  -- 	IN     I2C_DATA    ; get the returned data
           0AB : 8800;  -- 	RETURN
           0AC : 80B0;  -- 	CALL   ControlMovement
           0AD : B000;  -- 	RETI   ; return from ISR
           0AE : 0000;  -- DTheta:    DW 0
           0AF : 0000;  -- DVel:      DW 0
           0B0 : 90C2;  -- 	IN     THETA
           0B1 : 20AE;  -- 	SUB    DTheta      ; actual - desired angle
           0B2 : 8026;  -- 	CALL   Neg         ; desired - actual angle
           0B3 : 68B4;  -- 	ADDI   180
           0B4 : 814C;  -- 	CALL   Mod360
           0B5 : 6F4C;  -- 	ADDI   -180
           0B6 : 6002;  -- 	SHIFT  2
           0B7 : 10C2;  -- 	STORE  CMAErr      ; hold temporarily
           0B8 : 08AF;  -- 	LOAD   DVel
           0B9 : 18C2;  -- 	ADD    CMAErr
           0BA : 80C3;  -- 	CALL   CapVel      ; ensure velocity is valid
           0BB : 988B;  -- 	OUT    RVELCMD
           0BC : 08C2;  -- 	LOAD   CMAErr
           0BD : 8026;  -- 	CALL   Neg         ; left wheel gets negative differential
           0BE : 18AF;  -- 	ADD    DVel
           0BF : 80C3;  -- 	CALL   CapVel
           0C0 : 9883;  -- 	OUT    LVELCMD
           0C1 : 8800;  -- 	RETURN
           0C2 : 0000;  -- 	CMAErr: DW 0       ; holds angle error velocity
           0C3 : 6E0C;  -- 	ADDI    -500
           0C4 : 38CA;  -- 	JPOS    CapVelHigh
           0C5 : 69F4;  -- 	ADDI    500
           0C6 : 69F4;  -- 	ADDI    500
           0C7 : 30CC;  -- 	JNEG    CapVelLow
           0C8 : 6E0C;  -- 	ADDI    -500
           0C9 : 8800;  -- 	RETURN
           0CA : B9F4;  -- 	LOADI   500
           0CB : 8800;  -- 	RETURN
           0CC : BE0C;  -- 	LOADI   -500
           0CD : 8800;  -- 	RETURN
           0CE : B800;  -- 	LOADI  0
           0CF : 1106;  -- 	STORE  dres16sR     ; clear remainder result
           0D0 : 1103;  -- 	STORE  d16sC1       ; clear carry
           0D1 : 08FF;  -- 	LOAD   d16sN
           0D2 : 5900;  -- 	XOR    d16sD
           0D3 : 1101;  -- 	STORE  d16sS        ; sign determination = N XOR D
           0D4 : B811;  -- 	LOADI  17
           0D5 : 1102;  -- 	STORE  d16sT        ; preload counter with 17 (16+1)
           0D6 : 0900;  -- 	LOAD   d16sD
           0D7 : 8025;  -- 	CALL   Abs          ; take absolute value of denominator
           0D8 : 1100;  -- 	STORE  d16sD
           0D9 : 08FF;  -- 	LOAD   d16sN
           0DA : 8025;  -- 	CALL   Abs          ; take absolute value of numerator
           0DB : 10FF;  -- 	STORE  d16sN
           0DC : 08FF;  -- 	LOAD   d16sN
           0DD : 601F;  -- 	SHIFT  -15          ; get msb
           0DE : 4984;  -- 	AND    One          ; only msb (because shift is arithmetic)
           0DF : 1104;  -- 	STORE  d16sC2       ; store as carry
           0E0 : 08FF;  -- 	LOAD   d16sN
           0E1 : 6001;  -- 	SHIFT  1            ; shift <<1
           0E2 : 5103;  -- 	OR     d16sC1       ; with carry
           0E3 : 10FF;  -- 	STORE  d16sN
           0E4 : 0902;  -- 	LOAD   d16sT
           0E5 : 6FFF;  -- 	ADDI   -1           ; decrement counter
           0E6 : 40F6;  -- 	JZERO  Div16s_sign  ; if finished looping, finalize result
           0E7 : 1102;  -- 	STORE  d16sT
           0E8 : 0906;  -- 	LOAD   dres16sR
           0E9 : 6001;  -- 	SHIFT  1            ; shift remainder
           0EA : 5104;  -- 	OR     d16sC2       ; with carry from other shift
           0EB : 2100;  -- 	SUB    d16sD        ; subtract denominator from remainder
           0EC : 30F1;  -- 	JNEG   Div16s_add   ; if negative, need to add it back
           0ED : 1106;  -- 	STORE  dres16sR
           0EE : B801;  -- 	LOADI  1
           0EF : 1103;  -- 	STORE  d16sC1       ; set carry
           0F0 : 28DC;  -- 	JUMP   Div16s_loop
           0F1 : 1900;  -- 	ADD    d16sD        ; add denominator back in
           0F2 : 1106;  -- 	STORE  dres16sR
           0F3 : B800;  -- 	LOADI  0
           0F4 : 1103;  -- 	STORE  d16sC1       ; clear carry
           0F5 : 28DC;  -- 	JUMP   Div16s_loop
           0F6 : 08FF;  -- 	LOAD   d16sN
           0F7 : 1105;  -- 	STORE  dres16sQ     ; numerator was used to hold quotient result
           0F8 : 0901;  -- 	LOAD   d16sS        ; check the sign indicator
           0F9 : 30FB;  -- 	JNEG   Div16s_neg
           0FA : 8800;  -- 	RETURN
           0FB : 0905;  -- 	LOAD   dres16sQ     ; need to negate the result
           0FC : 8026;  -- 	CALL   Neg
           0FD : 1105;  -- 	STORE  dres16sQ
           0FE : 8800;  -- 	RETURN	
           0FF : 0000;  -- d16sN: DW 0 ; numerator
           100 : 0000;  -- d16sD: DW 0 ; denominator
           101 : 0000;  -- d16sS: DW 0 ; sign value
           102 : 0000;  -- d16sT: DW 0 ; temp counter
           103 : 0000;  -- d16sC1: DW 0 ; carry value
           104 : 0000;  -- d16sC2: DW 0 ; carry value
           105 : 0000;  -- dres16sQ: DW 0 ; quotient result
           106 : 0000;  -- dres16sR: DW 0 ; remainder result
           107 : 810F;  -- 	CALL   BlockI2C    ; wait for idle
           108 : 09A6;  -- 	LOAD   I2CWCmd     ; 0x1190 (write 1B, read 1B, addr 0x90)
           109 : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD register
           10A : 0983;  -- 	LOAD   Zero        ; 0x0000 (A/D port 0, no increment)
           10B : 9891;  -- 	OUT    I2C_DATA    ; to I2C_DATA register
           10C : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           10D : 810F;  -- 	CALL   BlockI2C    ; wait for it to finish
           10E : 8800;  -- 	RETURN
           10F : 0983;  -- 	LOAD   Zero
           110 : 1181;  -- 	STORE  Temp        ; Used to check for timeout
           111 : 0981;  -- 	LOAD   Temp
           112 : 6801;  -- 	ADDI   1           ; this will result in ~0.1s timeout
           113 : 1181;  -- 	STORE  Temp
           114 : 4118;  -- 	JZERO  I2CError    ; Timeout occurred; error
           115 : 9092;  -- 	IN     I2C_RDY     ; Read busy signal
           116 : 3911;  -- 	JPOS   BI2CL       ; If not 0, try again
           117 : 8800;  -- 	RETURN             ; Else return
           118 : 0983;  -- 	LOAD   Zero
           119 : 692C;  -- 	ADDI   &H12C       ; "I2C"
           11A : 9804;  -- 	OUT    SSEG1
           11B : 9805;  -- 	OUT    SSEG2       ; display error message
           11C : 2918;  -- 	JUMP   I2CError
           11D : 0947;  -- 	LOAD   L2X
           11E : 8025;  -- 	CALL   Abs
           11F : 1149;  -- 	STORE  L2T1
           120 : 0948;  -- 	LOAD   L2Y
           121 : 8025;  -- 	CALL   Abs
           122 : 2149;  -- 	SUB    L2T1
           123 : 313F;  -- 	JNEG   GDSwap    ; swap if needed to get largest value in X
           124 : 1949;  -- 	ADD    L2T1
           125 : 1175;  -- 	STORE  m16sa
           126 : B8F6;  -- 	LOADI  246       ; max * 246
           127 : 1176;  -- 	STORE  m16sB
           128 : 8152;  -- 	CALL   Mult16s
           129 : 097A;  -- 	LOAD   mres16sH
           12A : 6008;  -- 	SHIFT  8
           12B : 114A;  -- 	STORE  L2T2
           12C : 0979;  -- 	LOAD   mres16sL
           12D : 6018;  -- 	SHIFT  -8        ; / 256
           12E : 4996;  -- 	AND    LowByte
           12F : 514A;  -- 	OR     L2T2
           130 : 114B;  -- 	STORE  L2T3
           131 : 0949;  -- 	LOAD   L2T1
           132 : 1175;  -- 	STORE  m16sa
           133 : B868;  -- 	LOADI  104       ; min * 104
           134 : 1176;  -- 	STORE  m16sB
           135 : 8152;  -- 	CALL   Mult16s
           136 : 097A;  -- 	LOAD   mres16sH
           137 : 6008;  -- 	SHIFT  8
           138 : 114A;  -- 	STORE  L2T2
           139 : 0979;  -- 	LOAD   mres16sL
           13A : 6018;  -- 	SHIFT  -8        ; / 256
           13B : 4996;  -- 	AND    LowByte
           13C : 514A;  -- 	OR     L2T2
           13D : 194B;  -- 	ADD    L2T3     ; sum
           13E : 8800;  -- 	RETURN
           13F : 1949;  -- 	ADD    L2T1
           140 : 114A;  -- 	STORE  L2T2
           141 : 0949;  -- 	LOAD   L2T1
           142 : 114B;  -- 	STORE  L2T3
           143 : 094A;  -- 	LOAD   L2T2
           144 : 1149;  -- 	STORE  L2T1
           145 : 094B;  -- 	LOAD   L2T3
           146 : 2925;  -- 	JUMP   CalcDist
           147 : 0000;  -- L2X:  DW 0
           148 : 0000;  -- L2Y:  DW 0
           149 : 0000;  -- L2T1: DW 0
           14A : 0000;  -- L2T2: DW 0
           14B : 0000;  -- L2T3: DW 0
           14C : 314F;  -- 	JNEG   M360N
           14D : 6E98;  -- 	ADDI   -360
           14E : 294C;  -- 	JUMP   Mod360
           14F : 6968;  -- 	ADDI   360
           150 : 314F;  -- 	JNEG   M360N
           151 : 8800;  -- 	RETURN
           152 : B800;  -- 	LOADI  0
           153 : 1177;  -- 	STORE  m16sc        ; clear carry
           154 : 117A;  -- 	STORE  mres16sH     ; clear result
           155 : B810;  -- 	LOADI  16           ; load 16 to counter
           156 : 1178;  -- 	STORE  mcnt16s      
           157 : 0977;  -- 	LOAD   m16sc        ; check the carry (from previous iteration)
           158 : 415C;  -- 	JZERO  Mult16s_noc  ; if no carry, move on
           159 : 097A;  -- 	LOAD   mres16sH     ; if a carry, 
           15A : 1975;  -- 	ADD    m16sA        ;  add multiplicand to result H
           15B : 117A;  -- 	STORE  mres16sH
           15C : 0976;  -- 	LOAD   m16sB
           15D : 4984;  -- 	AND    One          ; check bit 0 of multiplier
           15E : 1177;  -- 	STORE  m16sc        ; save as next carry
           15F : 4163;  -- 	JZERO  Mult16s_sh   ; if no carry, move on to shift
           160 : 097A;  -- 	LOAD   mres16sH     ; if bit 0 set,
           161 : 2175;  -- 	SUB    m16sA        ;  subtract multiplicand from result H
           162 : 117A;  -- 	STORE  mres16sH
           163 : 0976;  -- 	LOAD   m16sB
           164 : 6011;  -- 	SHIFT  -1           ; shift result L >>1
           165 : 4974;  -- 	AND    c7FFF        ; clear msb
           166 : 1176;  -- 	STORE  m16sB
           167 : 097A;  -- 	LOAD   mres16sH     ; load result H
           168 : 600F;  -- 	SHIFT  15           ; move lsb to msb
           169 : 5176;  -- 	OR     m16sB
           16A : 1176;  -- 	STORE  m16sB        ; result L now includes carry out from H
           16B : 097A;  -- 	LOAD   mres16sH
           16C : 6011;  -- 	SHIFT  -1
           16D : 117A;  -- 	STORE  mres16sH     ; shift result H >>1
           16E : 0978;  -- 	LOAD   mcnt16s
           16F : 6FFF;  -- 	ADDI   -1           ; check counter
           170 : 3956;  -- 	JPOS   Mult16s_loop ; need to iterate 16 times
           171 : 0976;  -- 	LOAD   m16sB
           172 : 1179;  -- 	STORE  mres16sL     ; multiplier and result L shared a word
           173 : 8800;  -- 	RETURN              ; Done
           174 : 7FFF;  -- c7FFF: DW &H7FFF
           175 : 0000;  -- m16sA: DW 0 ; multiplicand
           176 : 0000;  -- m16sB: DW 0 ; multipler
           177 : 0000;  -- m16sc: DW 0 ; carry
           178 : 0000;  -- mcnt16s: DW 0 ; counter
           179 : 0000;  -- mres16sL: DW 0 ; result low
           17A : 0000;  -- mres16sH: DW 0 ; result high
           17B : 9802;  -- 	OUT    TIMER
           17C : 9002;  -- 	IN     TIMER
           17D : 9807;  -- 	OUT    XLEDS       ; User-feedback that a pause is occurring.
           17E : 6FF6;  -- 	ADDI   -10         ; 1 second at 10Hz.
           17F : 317C;  -- 	JNEG   Wloop
           180 : 8800;  -- 	RETURN
           181 : 0000;  -- Temp:     DW 0 ; "Temp" is not a great name, but can be useful
           182 : FFFF;  -- NegOne:   DW -1
           183 : 0000;  -- Zero:     DW 0
           184 : 0001;  -- One:      DW 1
           185 : 0002;  -- Two:      DW 2
           186 : 0003;  -- Three:    DW 3
           187 : 0004;  -- Four:     DW 4
           188 : 0005;  -- Five:     DW 5
           189 : 0006;  -- Six:      DW 6
           18A : 0007;  -- Seven:    DW 7
           18B : 0008;  -- Eight:    DW 8
           18C : 0009;  -- Nine:     DW 9
           18D : 000A;  -- Ten:      DW 10
           18E : 0001;  -- Mask0:    DW &B00000001
           18F : 0002;  -- Mask1:    DW &B00000010
           190 : 0004;  -- Mask2:    DW &B00000100
           191 : 0008;  -- Mask3:    DW &B00001000
           192 : 0010;  -- Mask4:    DW &B00010000
           193 : 0020;  -- Mask5:    DW &B00100000
           194 : 0040;  -- Mask6:    DW &B01000000
           195 : 0080;  -- Mask7:    DW &B10000000
           196 : 00FF;  -- LowByte:  DW &HFF      ; binary 00000000 1111111
           197 : 000F;  -- LowNibl:  DW &HF       ; 0000 0000 0000 1111
           198 : 03C1;  -- OneMeter: DW 961       ; ~1m in 1.04mm units
           199 : 01E1;  -- HalfMeter: DW 481      ; ~0.5m in 1.04mm units
           19A : 024A;  -- TwoFeet:  DW 586       ; ~2ft in 1.04mm units
           19B : 005A;  -- Deg90:    DW 90        ; 90 degrees in odometer units
           19C : 00B4;  -- Deg180:   DW 180       ; 180
           19D : 010E;  -- Deg270:   DW 270       ; 270
           19E : 0168;  -- Deg360:   DW 360       ; can never actually happen; for math only
           19F : 0064;  -- FSlow:    DW 100       ; 100 is about the lowest velocity value that will move
           1A0 : FF9C;  -- RSlow:    DW -100
           1A1 : 015E;  -- FMid:     DW 350       ; 350 is a medium speed
           1A2 : FEA2;  -- RMid:     DW -350
           1A3 : 01F4;  -- FFast:    DW 500       ; 500 is almost max speed (511 is max)
           1A4 : FE0C;  -- RFast:    DW -500
           1A5 : 008C;  -- MinBatt:  DW 140       ; 14.0V - minimum safe battery voltage
           1A6 : 1190;  -- I2CWCmd:  DW &H1190    ; write one i2c byte, read one byte, addr 0x90
           1A7 : 0190;  -- I2CRCmd:  DW &H0190    ; write nothing, read one byte, addr 0x90
  END;
